<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.hour時間 min分 sec秒 month月 day日 year年
     */
    $hour=0;    
    $min=0;  
    $sec=0;    
    $month=1;
    $day=1; 
    $year=2015;
    
    
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.変数dayの数値が365より少ないか等しい限り繰り返す
     * 
     * 問3.このループの目的を答えなさい
     * 答.１年（３６５日分）のタイムスタンプを表示させる
     */
    while($day<=365){
        
        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.2015年1月1日のタイムスタンプを生成
         * 
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.変数を使って任意のタイムスタンプを生成できるから
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);
        
        
        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.変数$timestampを元に月の数値を$now_monthに入れる
         * 
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.今参照していいる月を表示させるため
         */
        $now_month=date('m', $timestamp);
        
        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_month! と $now_monthの数値が等しくないとき分岐
         * 
         * 問9.条件分岐の目的を答えなさい
         * 答.月の変わりに備えて代入している
         */
        if($befor_month!=$now_month){
            
            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.$now_monthの数値を$befor_monthに代入
            */
            $befor_month=$now_month;
            
            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.今月を表示
            */
            echo '<br>'.$now_month.'月<br>';
        }
        
        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.$timestampから年、月、日、タイムスタンプを表示
         * 
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.1日とタイムスタンプを表示するため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';
        
        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.日にちをカウントアップ
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.1年間毎日タイムスタンプを表示させる
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.　ライン１９に$befor_month=$month;を追加する。変数の初期化がされていない。
     * 
     */
    
    ?>
</body>
</html>

